apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wsyj7rgxb-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wsyj7rgxb-java-quarkus-gitops